{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node './dist/app.js'",
    "dev": "ts-node -r tsconfig-paths/register src/app.ts",
    "dev:watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node -r tsconfig-paths/register src/app.ts'",
    "prisma:seed": "ts-node ./src/prisma/seeds/index.ts",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "app:container": "npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "module-alias": "^2.2.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  }
}
